<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        .parent-line {
            position: relative;
        }

        .outer-line {
            position: relative;
            width: 170px;
            height: 120px;
            background-color: #9bb6f0;
        }

        .inner-line {
            width: 170px;
            height: 120px;
        }

        .outer-line:before {
            content: "";
            width: 0;
            height: 2px;
            position: absolute;
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
            background: #ea110c;
            right: 0;
            top: 0;
            -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
        }

        .outer-line:after {
            content: "";
            width: 0;
            height: 2px;
            position: absolute;
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
            background: #ea110c;
            -webkit-transition-delay: 0.6s;
            transition-delay: 0.6s;
            left: 0;
            bottom: 0;
        }

        .inner-line:before {
            content: "";
            width: 2px;
            height: 0;
            position: absolute;
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
            background: #ea110c;

            transition-delay: 0s;
            left: 0;
            top: 0;
        }

        .inner-line:after {
            content: "";
            width: 2px;
            height: 0;
            position: absolute;
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
            background: #ea110c;

            transition-delay: 0.4s;
            right: 0;
            bottom: 0;
        }


        .outer-line:hover::before {
            width: 100%;
            transition-delay: 0.4s;
        }

        .outer-line:hover::after {
            width: 100%;
            transition-delay: 0s;
        }

        .outer-line:hover .inner-line::before {
            height: 100%;
            transition-delay: 0.6s;
        }

        .outer-line:hover .inner-line::after {
            height: 100%;
            transition-delay: 0.2s;
        }

        .outer-line .inner-line::after {
            transition-delay: 0.4s;
            right: 0;
            bottom: 0;
        }

    </style>
</head>
<body class="content">
<div class="parent-line">
    <div class="outer-line">
        <div class="inner-line">
        </div>
    </div>
</div>
</body>
</html>