<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700|Merriweather' rel='stylesheet' type='text/css'>
    <style type="text/css">
        #hover {
            color: rgb(245, 197, 50);
        }

        .view {
            margin: 10px;
            float: left;
            border: 10px solid #fff;
            overflow: hidden;
            position: relative;
            text-align: center;
            box-shadow: 1px 1px 2px #e6e6e6;
            cursor: default;
            background: #fff;
        }

        .view img {
            display: block;
            position: relative;
        }

        .view .mask, .view .content {
            width: 300px;
            height: 200px;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
        }

        .view h2 {
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            position: relative;
            font-size: 17px;
            font-family: Raleway, serif;
            margin: 20px 0 0 0;
        }

        .view p {
            font-family: Merriweather, serif;
            font-style: italic;
            font-size: 14px;
            position: relative;
            color: #fff;
            padding: 0px 20px 0px;
            text-align: center
        }

        .view a.info {
            display: inline-block;
            text-decoration: none;
            padding: 7px 14px;
            background: #000;
            color: #fff;
            font-family: Raleway, serif;
            text-transform: uppercase;
            box-shadow: 0 0 1px #000
        }

        /*给a标签添加hover状态*/
        .view a.info:hover {
            box-shadow: 0 0 5px #000;
        }

        /*设置正常效果*/
        .view-first img {
            /*设置图片过渡效果*/
            transition: all 0.2s linear;
            width: 300px;
            height: 200px;
        }

        .view-first .mask {
            /*初始状态设置为隐藏； 设置悬浮状态下蒙层颜色*/
            opacity: 0;
            background-color: rgba(58, 1, 132, 0.44);
            transition: all 0.4s ease-in-out;
        }

        .view-first h2 {
            /*设置便宜距离*/
            transform: translateY(-100px);
            opacity: 0;
            font-family: Raleway, serif;
            transition: all 0.2s ease-in-out;
        }

        .view-first p {
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.2s linear;
        }

        .view-first a.info {
            opacity: 0;
            transition: all 0.2s ease-in-out;
        }

        /*设置view-first 元素的hover状态下 子元素效果*/
        .view-first:hover img {
            /*img对象放大1.1倍*/
            transform: scale(1.1);
        }

        .view-first:hover .mask {
            opacity: 1;
        }

        .view-first:hover h2,
        .view-first:hover p,
        .view-first:hover a.info {
            /*设置元素透明度以及沿Y轴滚动距离*/
            opacity: 1;
            transform: translateY(0px);
        }

        .view-first:hover p {
            /*设置元素过渡效果延迟时间*/
            transition-delay: 0.1s;
        }

        .view-first:hover a.info {
            transition-delay: 0.2s;
        }
    </style>
</head>
<body>
<div class="view view-first">
    <img src="https://static1.squarespace.com/static/5aea79c52487fde9b8efd0b1/t/5bb6b38ce5e5f09147c1b8ab/1538700172787/empire-state.png"/>
    <div class="mask">
        <h2>Empire State</h2>
        <p>A cool description of some sort between these tags. I am so cool and awesomely awesome.</p>
        <a href="#" class="info">Read More</a>
    </div>
</div>
</body>
</html>